<?php

namespace App\View\Components{{subdirectory}};

use Marshmallow\Nova\Flexible\View\Components\Component;

class {{component_class}} extends Component
{
    /**
     * Get the view / contents that represent the component.
     *
     * @return \Illuminate\View\View|string
     */
    public function render()
    {
        return view('components.{{component_name}}')->with(array_merge(
            $this->baseLayoutWith(),
            [
                /**
                 * Custom with data can be added here
                 */
            ]
        ));
    }
}
