<?php

namespace App\View\Components;

use Illuminate\View\Component;
use Marshmallow\Nova\Flexible\Layouts\MarshmallowLayout;

class {{component_class}} extends Component
{
    protected $layout;
    /**
     * Create a new component instance.
     *
     * @return void
     */
    public function __construct(MarshmallowLayout $layout)
    {
        $this->layout = $layout;
    }

    /**
     * Get the view / contents that represent the component.
     *
     * @return \Illuminate\View\View|string
     */
    public function render()
    {
        return view('components.{{name}}')->with([
            'layout' => $this->layout,
        ]);
    }
}
