<?php

namespace App\Flexible\Layouts;

use Marshmallow\Nova\Flexible\Layouts\MarshmallowLayout;

class {{class}} extends MarshmallowLayout
{
    /**
     * The layout's unique identifier
     *
     * @var string
     */
    protected $name = '{{name}}';

    /**
     * The displayed title
     *
     * @var string
     */
    protected $title = '{{class}}';

    /**
     * Description as shown in the layout selector.
     *
     * @var string
     */
    protected $description = 'No description available';

    /**
     * Image use in the layout selector
     *
     * @var string
     */
    protected $image = 'https://marshmallow.dev/cdn/flex/sections-content-sections.svg';

    /**
     * Add this layout to these tags.
     *
     * @var array
     */
    protected $tags = ['Custom'];

    /**
     * Get the fields displayed by the layout.
     *
     * @return array
     */
    public function fields()
    {
        return [
            // Define the layout's fields.
        ];
    }

    /**
     * Get the Component class that handles the views
     * for this layout
     *
     * @return string Class of the compontent class
     */
    protected function getComponentClass()
    {
        return {{component_class_path}};
    }
}
