<?php

/**
 * {{class}}
 *
 * PHP version 7.4
 *
 * @category ComponentLayout
 * @package  Marshmallow\Pages
 * @author   Stef van Esch <stef@marshmallow.dev>
 * @license  MIT Licence
 * @link     https://marshmallow.dev
 */

namespace App\Flexible\Layouts;

use Marshmallow\Nova\Flexible\Layouts\MarshmallowLayout;

/**
 * Class that holds the logic to connect this layout
 * to the occosiated views en component
 *
 * @category ComponentLayout
 * @package  Marshmallow\Pages
 * @author   Stef van Esch <stef@marshmallow.dev>
 * @license  MIT Licence
 * @link     https://marshmallow.dev
 */
class {{class}} extends MarshmallowLayout
{
    {{use}}
    /**
     * The layout's name
     *
     * @var string
     */
    protected $name = '{{name}}';

    /**
     * The displayed title
     *
     * @var string
     */
    protected $title = '{{title}}';

    /**
     * The displayed description
     *
     * @var string
     */
    protected $description = 'Layout description for {{title}}';

    /**
     * The displayed image
     *
     * @var string
     */
    protected $image = 'https://marshmallow.dev/cdn/flex/default.svg';

    /**
     * Tags on which this layout can be filtered
     *
     * @var string
     */
    protected $tags = ['Custom'];

    {{fields}}

    /**
     * Get the Component class that handles the views
     * for this layout
     *
     * @return string Class of the compontent class
     */
    protected function getComponentClass()
    {
        return {{component_class_path}};
    }
}
