<?php

namespace App\Http\Livewire{{subdirectory}};

use Livewire\Component;
use Marshmallow\Nova\Flexible\Layouts\Layout;

class {{component_class}} extends Component
{
    public $layout;

    public function mount(Layout $layout)
    {
        $this->layout = $layout->toArray();
    }

    public function render()
    {
        return view(
            "livewire.{$this->getComponentName()}"
        );
    }

    /** This method is used by the flexible package, please keep this method. */
    public function getComponentName()
    {
        return '{{component_name}}';
    }
}
