<div class="py-16 bg-white sm:py-24 lg:py-32">
    <div class="grid grid-cols-1 gap-10 px-6 mx-auto max-w-7xl lg:grid-cols-12 lg:gap-8 lg:px-8">
        <div class="max-w-xl text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl lg:col-span-7">
            <h2 class="inline sm:block lg:inline xl:block">{{ Arr::get($layout, 'title', __('Want product news and updates?')) }}
            </h2>
            <p class="inline sm:block lg:inline xl:block">
                {!! Arr::get($layout, 'description', __('Sign up for our newsletter.')) !!}
            </p>
        </div>
        @if ($submitted)
            <div class="self-center w-full max-w-md text-gray-900 lg:col-span-5 lg:pt-2">
                <div class="flex justify-center gap-x-4">
                    <h2>{!! Arr::get($layout, 'thank_you_message', __('Thank you for your subscription')) !!}</h2>
                </div>
            </div>
        @else
            <form wire:submit.prevent='submit' class="items-center self-center w-full lg:col-span-5 lg:pt-2">
                <div class="flex gap-x-4">
                    <label for="email" class="sr-only">{{ __('Email address') }}</label>
                    <input wire:model='layout.email' id="email" name="email" type="email" autocomplete="email"
                        class="min-w-0 flex-auto rounded-md border-1 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
                        placeholder="Enter your email">
                    <button type="submit"
                        class="flex-none rounded-md bg-blue-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">{{ Arr::get($layout, 'button_text', __('Subscribe')) }}</button>
                </div>
                @error('layout.email')
                    <span class="text-xs text-red-500">{{ $message }}</span>
                @enderror
            </form>
        @endif

    </div>
</div>
