<div class="relative px-4 py-12 mx-auto max-w-7xl sm:px-6 lg:px-8 gap-x-4">
    @if ($submitted)
        <div class="max-w-2xl mx-auto text-3xl font-bold tracking-tight text-gray-900">
            <p class="inline sm:block lg:inline xl:block">
                {!! Arr::get($layout, 'thank_you_message', __('Thank you for filling in the contact form.')) !!}
            </p>
        </div>
    @else
        <form wire:submit.prevent='submit' class="max-w-2xl mx-auto">
            <div class="space-y-12 ">
                <div class="max-w-xl text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl lg:col-span-7">
                    <h2 class="sm:block xl:block">
                        {{ Arr::get($layout, 'title', __('We keep in touch.')) }}
                    </h2>
                    <p class="sm:block xl:block">
                        {!! Arr::get($layout, 'description', __('Fill in the form below')) !!}
                    </p>
                </div>
                <div class="grid grid-cols-1 mt-10 gap-x-6 gap-y-8 sm:grid-cols-6">
                    <div class="sm:col-span-3">
                        <x-mm-input :defer="true" name="state.first_name" id="state.first_name" placeholder="Voornaam"/>
                    </div>

                    <div class="sm:col-span-3">
                        <x-mm-input :defer="true" name="state.last_name" id="state.last_name" placeholder="Achternaam"/>
                    </div>

                    <div class="sm:col-span-3">
                        <x-mm-input :defer="true" type="email" name="state.email" id="state.email" placeholder="E-mailadres"/>
                    </div>

                    <div class="sm:col-span-3">
                        <x-mm-input :defer="true" name="state.phone_number" id="state.phone_number" placeholder="Telefoonnummer"/>
                    </div>

                    <div class="col-span-full">
                        <x-mm-textarea class="text-gray-900" :defer="true" name="state.comment" id="state.comment" placeholder="Wat kunnen we voor je doen?"/>
                    </div>
                </div>
            </div>

            <div class="flex items-center justify-end mt-6 gap-x-6">
                <x-mm-button>
                    {{ Arr::get($layout, 'button_text', __('Send')) }}
                </x-mm-button>
            </div>
        </form>
    @endif
</div>
